VITE_API_KEY=AIzaSyAhnukpa2BDamSqNUPRuX0qJ__O_-vxSNQ
VITE_API_AUTHDOMAIN=foodcamp-1500.firebaseapp.com
VITE_API_PROJECTID=foodcamp-1500
VITE_API_MESSAGESENDERID=12522175519
VITE_API_APPID=1:12522175519:web:31583d28e00ccff740e92a
VITE_API_MEASUREMENTID=G-CJT8YRKW6W
VITE_API_MB_ACCESSTOKEN= pk.eyJ1IjoiYXJzaC0wMSIsImEiOiJjbHU5Y3ZienYwN3lrMmpsbGZqb3p2YnMzIn0.c7AT3bqfMKIYonNVLDKOuA