# .env
CLOUDINARY_API_NAME=didlzqvsh
CLOUDINARY_API_KEY=358815415979832
CLOUDINARY_API_KEY=fPhbKTGI_lMKnBNCvVFKFWHW9Nk
RAZORPAY_API_KEY_ID=rzp_test_L9kTgI41PnF2BB
RAZORPAY_API_KEY_SECRET=eJenJlnCIOSbNn866t53iFsn
MONGODB_AIP_URI=mongodb+srv://arsalan:Makhtub%4001@foodcamp.m0ywu1k.mongodb.net/foodcamp?retryWrites=true&w=majority&appName=FoodCamp




